image: hashicorp/terraform:0.11.6

pipelines:
  branches:
    master:
    - step:
        script:
          - terraform version
          - terraform init
          - terraform validate -check-variables=false
